0,3
1,1
2,6
6,3
9,2
I,3
^,5
a,19
15,3
18,1
40,1
42,1
48,1
80,2
As,1
If,1
It,1
KB,18
MB,21
To,1
an,1
as,1
at,2
be,5
by,2
do,1
go,1
if,4
in,1
is,10
it,10
me,1
ms,11
no,1
of,10
on,5
tm,1
to,26
we,2
000,2
1.0,2
135,2
1:1,3
2.0,7
200,3
250,2
3.5,1
300,3
360,2
500,3
512,3
720,20
750,1
All,1
Big,1
FYI,1
I'm,1
IBM,2
KB.,3
KB^,1
MB.,1
MB^,1
MD.,1
THE,2
The,7
You,2
all,2
and,17
are,5
but,1
can,4
did,1
for,1
get,1
how,2
is:,1
it.,1
it;,1
may,1
ms^,1
not,7
one,2
per,6
rpm,3
say,2
see,1
the,39
too,1
tpi,2
use,7
was,7
why,2
you,12
....,1
000^,1
1.44,14
1989,1
360k,2
4608,2
5.25,2
720K,1
9216,1
A.D.,1
Blue,1
Boca,2
Data,1
Disk,1
Head,1
I've,1
Note,2
PS/2,1
Page,1
This,3
What,1
When,1
With,1
[aka,1
^'ed,1
able,1
been,1
bits,1
case,1
data,2
days,1
disk,4
does,2
done,1
even,1
felt,2
file,2
find,1
from,5
have,7
here,1
inch,1
into,1
iron,1
just,1
lend,1
less,1
make,1
much,1
need,1
over,1
rate,1
same,2
skew,1
some,1
sure,1
tend,1
text,1
than,1
that,17
they,1
this,2
time,3
told,1
true,1
use.,1
uses,3
want,1
were,1
what,1
when,1
will,4
with,3
...if,1
1.0mb,1
1.44M,1
2.0mb,1
Bytes,2
Kevin,1
Maier,1
Motor,1
Raton,1
Since,1
These,1
about,1
after,2
apply,1
being,1
cause,1
comes,1
dated,1
dense,1
disks,4
don't,1
done.,1
forth,1
heads,1
here.,1
issue,2
large,1
logic,2
lower,2
makes,1
meant,1
oxide,4
pages,1
paper,1
party,1
quite,1
sheet,1
short,1
since,2
start,1
still,1
story,1
that.,2
them.,1
there,3
think,1
those,2
time:,1
told.,1
track,2
users,1
which,1
would,1
write,6
wrong,1
'brain,1
--From,1
43-44.,1
Access,1
Drives,1
Johnny,1
Raton.,1
Sector,2
Tracks,2
actual,1
along.,1
aspire,1
before,1
cannot,1
crude.,1
deeper,1
deeply,1
denser,1
disks.,1
drives,1
errors,4
exerpt,1
factor,2
format,7
higher,3
issued,2
latest,1
level.,1
listed,1
pretty,1
proper,1
saying,1
second,1
sector,1
settle,1
should,1
speed:,1
spewed,1
though,1
trust',1
versus,1
wonder,1
you're,1
5/10/89,1
CAUTION,1
FORMATS,1
Florida,1
However,1
Latency,1
Longton,1
Maximum,1
Sectors,2
Systems,1
William,1
applies,2
article,1
because,2
becomes,1
between,1
cartons,1
causing,1
caution,2
cluster,1
coating,3
current,5
discard,3
errors.,1
format.,2
however,1
include,1
instead,1
measure,1
mention,1
numbers,2
omitted,1
pattern,1
reverse,1
testing,1
written,1
wrongly,1
DISKETTE,1
Diskette,1
FINDINGS,1
Gibson's,1
Journal.,1
Mnemonic,1
ORIGINAL,1
Personal,2
System/2,1
Transfer,1
actually,1
capacity,1
cautions,1
changed.,1
coating.,1
current.,1
directly,1
diskette,10
explains,1
feelings,2
formated,1
hardware,1
included,1
original,2
physical,1
reformat,5
reliably,3
shipping,1
strictly,1
unusable,1
-[Steve]-,1
Formatted,1
Reprinted,1
Rockville,1
Technical,1
Therefore,2
attempted,1
concluded,1
correctly,1
different,1
diskette.,1
diskettes,2
diskettte,1
following,1
formatted,7
performed,1
practice.,1
remainder,1
revision.,1
soldering,1
technical,2
undergone,1
SUBSEQUENT,1
additional,1
assessment,1
completely,1
crudeness.,1
developers,3
discarded.,1
discussion,1
diskettes.,1
formatting,3
furthering,1
interleave,1
necessarly,1
originally,1
permission,1
properties,1
rotational,1
scientific,1
similarity,1
unreliable,1
Corporation,1
Furthermore,1
RETRACTION],1
accommodate,1
credibility,1
developers',1
implication,1
information,2
interesting,1
intermittent,2
Track-to-track,1
recomendations,1
recommendation,2
specifications,1
experimentation,1
recommendations,2
Characteristics:,1
:wqwritten/complied,1
-------------------------------------------------------------------------------,1
,0
